e<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Abhay's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="papa.png" alt="Sudhir Sathiamoorty aka My Dad"></td>
        <td><h1><a href="https://www.resonate.store">Abhay Sudhir</a> </h1>
          <p><em><strong>Junior iOS Developer</strong> aspiring to work for apple.</em></p>
          <p>I have a lot of hobbies and like iOS Development and Web Development and i also like anything related to computers, i know 2 programming languages(python and swift) i am currently learning html and css to make websites.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Kara School</li>
      <li>Sri Kumarans Public School</li>
      <li>Orchids International School</li>
    </ul>
    <hr>
    <h3>Highlights of My Life</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2008</td>
        <td>I was Born</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>I got my iMac</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>I learned how to solve the rubik's cube</td>
      </tr>
    </table>

    <table cellspacing="10">
      <hr>
    <h3>My Skills</h3>

                <td>Cricket</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Guitar</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
            </thead>

        </td>
        <td>
            <thead>
              <tr>
                <td>iOS Development</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Web Development</td>
                <td>⭐️</td>
              </tr>
              <tr>
                <td>Rubik's Cube</td>
                <td>⭐️⭐️⭐️⭐️</td>

  </table>
  <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Info</a>
    <a href="inputs.html">Inputs</a>
  </body>
</html>
